<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <title>StreetPin</title>
  <base href="/">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/plugins/images/favicon.png">
  <title>StreetPin Admin</title>

  <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

 <link href="assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">

  <link href="assets/css/animate.css" rel="stylesheet">

  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/fontawesome-all.css" rel="stylesheet">
   <link href="assets/css/style.css" rel="stylesheet">
   <link href="assets/css/colors/default.css" id="theme" rel="stylesheet">

 <!--  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-colored/theme.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="/node_modules/quill/dist/quill.core.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/quill/dist/quill.snow.css" /> -->
<script>
  var global = global || window;
  var process = process || {
    env: { DEBUG: undefined },
    version: []
  };
</script>
</head>

<body class="fix-header">
  <app-root></app-root>

<script src="assets/plugins/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<!--slimscroll JavaScript -->
<script src="assets/js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="assets/js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="assets/js/custom.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDt53lCO5hH0Ka6dYDLDdlRoeCIuGIq_M&libraries=places&language=en"></script>
<script type="text/javascript">

  var geocoder = new google.maps.Geocoder();
  var address = "new york";

  geocoder.geocode({ 'address': address }, function (results, status) {

    if (status == google.maps.GeocoderStatus.OK) {
      var latitude = results[0].geometry.location.lat();
      var longitude = results[0].geometry.location.lng();
    }
  });

</script>
<!-- <script src="/node_modules/quill/dist/quill.js"></script> -->
<!-- <script>
  $(function () {
    $("#datepicker").datepicker({"dateFormat":'dd/mm/yy'});
  });
</script> -->
</body>

</html>